<!DOCTYPE "html">
<html ="en-us">
<head>
<meta charset="UTF-8">
<!--Leaving space for CSS-->

<title>Patrick Hussey-About</title>
</head>
<!--Leaving space for redundancy-->
<body>
<h1>About Me</h1>
<p><img src="C:\Users\Patrick Hussey\Basic-Portfolio\assets\images\GasMask.png" alt="Patrick Hussey's Logo">My name is Patrick Hussey, but if you have made it this far you probably already knew that. I am a student/aspiring web devoloper studying at Georgia Tech Savannah. My goal is to become a full stack web devoloper, equally adept in both client and server related web devolopment. I would like to utilize my whole array of skills to create visually pleasing(or abrasive depending on situation) web-sites whose functions are as smooth and sleek as their apperance.<br>
When I am not studying or coding, you can find me doing all sorts of different things. I play in not one, but two different bands around Savannah and the surronding area. Making mixed-media art, you'll see some of it on this very page. Playing Overwatch and hopefully killing it. Last, but not least, drinking copious amounts of coffee and reading.</p>





</body>